# This is a configuration file, where we can define the value as KEY=VALUE pair
# Currently only following variables are added, but it's free to add any other values
# Powershell configuration script path and name of the script
# Path where you can find all necessary files
# the below variable can be either "." which represents current path
# or absolute value like "C:\gse\log\logfile.log
# Path = C:\work\code\GUI\SimpliVityGUI\test
# Path = /home/johnbrit/Desktop
Path = C:\CitrixPlugin\Configuration\
#Path = C:\work\code\GUI\Test Config
PSConfigScriptPath = configure.ps1
#PSConfigScriptPath = javatest.ps1
# Powershell deconfiguration script path and name of the script
PSDeConfigScriptPath = deconfigure.ps1
# Plugin Log Filename and Path, where the Powershell script writes the log data
PluginLogFilePath = SvtCitrixPlugin.log
# Image Icon for main window
IconName = hpeLogo.png
# The following parameter should be dynamic, but as of now
# hard coded it will be removed later - This is done because of
# Citrix Submit - Danny
SvtNetwork = VM-SimpliVityNetwork
ScVMMImageLocation=demo-template
ClientID=Danny
ClientKey= Amanda
CustomerName=hpe383
ResourceLocation = DISCOVERRL
DomainUserName=Administrator
DomainPassword=Password01
DomainName=MOSCOW
VMName =VM-HPE2400==
VMUserName=johnbritElim
VMPassword = Elim02007
